<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="./src/style.css">
    <!-- <link rel="stylesheet" href="./src/reset.css"> -->
</head>
<body>

    <header>
        <span class="logo">Twitter</span>

        <h2 class="header-heading">Trending News</h2>
    </header>
    <button class="add-post-btn">Add Post</button>

    <div id="newsContainer">

        
    </div>

    <div id="postModal" class="post-modal"></div>

    <div id="editModal" class="edit-modal"></div>


    <script type="module" src="./src/script.js"></script>
</body>
</html>